<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Demo</title>

  <!-- jQuery / jQuery UI -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
  <script src="../core/vendor/jquery.touch-punch.min.js"></script>

  <!-- jQuery.Shapeshift -->
  <script src="../core/jquery.shapeshift.js"></script>

  <!-- CSS -->
  <style>
    .container {
      border: 1px dashed #CCC;
      padding: 40px;
      position: relative;
    }

    .container > div {
      background: #AAA;
      position: absolute;
      height: 100px;
      width: 100px;

    }

    .default_state {
      background: 'red'
      opacity: 1
      transform: 'rotateX(0deg)'
      transition: all .4s;
    }

    .default_init_state {
      background: 'orange'
      opacity: 0
      transform: 'rotateX(180deg)'
      transition: all .4s;
    }

    .other_state {
      background: blue !important;
      background: 'blue';
      opacity: 1;
      -webkit-transform: scale(2) !important;
      transition: all 3s;
    }

    .container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }
  </style>

  <!-- Javascript -->
  <script>
    $(document).ready(function() {
      $(".container").shapeshift();

      $newDiv = $("<div></div>")
      newDivs = []

      for(var i=0;i<50;i++) {
        newDivs.push([$newDiv.clone().text(i), 9 + i * 2])
      }

      setTimeout(function() {
        $(".container").first().shapeshift('insertMany', newDivs);
      }, 800)
    })
  </script>
</head>
<body>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>